# WinFormCore1

./: WinFormCore1.sln
WinFormCore1/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormCore.xml  WinFormCore1.csproj
WinFormCore1/Resources/: aboutbox1.designer.cs  aboutbox1.resx
