<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Raymond\Desktop\netCore3Prj\WinFormCore\WinFormCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\aboutbox1.cs" />
    <Compile Remove="Resources\aboutbox1.designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\aboutbox1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\aboutbox1.cs" />
    <None Include="Resources\aboutbox1.designer.cs" />
    <None Include="Resources\aboutbox1.resx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>System.Windows.Forms</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>